worker_processes auto;

events {
    worker_connections 1024;
}

http {
    #include base/http_common.conf;

    server {
        listen       444 ssl;

        ssl_protocols               TLSv1.2 TLSv1.3;
        ssl_ciphers                 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers   on;
        ssl_session_timeout         10m;
        ssl_session_cache           shared:SSL:10m;

        ssl_certificate             /etc/letsencrypt/live/h5b.de/fullchain.pem;
        ssl_certificate_key         /etc/letsencrypt/live/h5b.de/privkey.pem;
        server_name  "h5b.de kack.dev";

        location / {
            proxy_pass http://localhost:80;
            proxy_set_header Host $host;
            proxy_redirect http:// https://;
        }
    }

    server {
        listen 81 default_server;
        listen [::]:81 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }
}

